<view class="container">
    <image mode="widthFix" src="../../img/logo_zhi.png" class="logo"></image>
    <view class="title">请选择要放学的班级</view>
    <block wx:for="{{grades}}" wx:key="grade" wx:for-index="gradeIndex">
        <view class="grade-group">
            <view class="grade-title">{{item.chineseGrade}}年级</view>
            <view class="classes">
                <block wx:for="{{item.classes}}" wx:key="*this" wx:for-index="classIndex">
                    <view class="class-tag {{item.selected ? 'selected' : ''}}" bindtap="selectClass" data-grade-index="{{gradeIndex}}" data-class-index="{{classIndex}}">
                        {{item.name}}
                    </view>
                </block>
            </view>
        </view>
    </block>
</view>
    